# E-Commerce

./: .gitignore  README.md  build.gradle  jdlkfjkasl
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pucmm/e_commerce/: CategoryFragment.java  ChargeActivity.java  ForgetPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProductFragment.java  RegisterActivity.java  User.java
app/src/main/java/com/pucmm/e_commerce/database/: CarritoCompras.java  Category.java  Product.java  ProductImage.java  User.java
app/src/main/java/com/pucmm/e_commerce/models/: CategoryViewModel.java  ProductViewModel.java
app/src/main/java/com/pucmm/e_commerce/repositories/: FirebaseRepository.java  LocalRepository.java
app/src/main/java/com/pucmm/e_commerce/ui/: CategoryAdapter.java  CategoryFragment.java  ChargeActivity.java  DetailsProductFragment.java  ForgetPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProductAdapter.java  ProductFragment.java  RegisterActivity.java  RegisterCategoryFragment.java  RegisterProductFragment.java  SpinnerCategoryAdapter.java
app/src/main/res/drawable/: badge_background.xml  button.xml  edittext.xml
app/src/main/res/drawable/layout/: activity_charge.xml  activity_login.xml
app/src/main/res/layout/: activity_charge.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  category_adapter.xml  custom_notification_layout.xml  fragment_category.xml  fragment_details_product.xml  fragment_home.xml  fragment_product.xml  fragment_register_category.xml  fragment_register_product.xml  item_category.xml  nav_header.xml  product_adapter.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: image_style.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
