[33mcommit d5b9e7b42007ac7524e7b211e73e5f910a48058c[m[33m ([m[1;36mHEAD -> [m[1;32mDesign[m[33m)[m
Author: José Miguel Rodríguez Kelly <josephr2316@gmail.com>
Date:   Tue Nov 8 18:38:03 2022 -0400

    removed dublicate layout

[33mcommit f28dd172cb068ea53b95a4d35206233ea50ee010[m[33m ([m[1;31morigin/Design[m[33m)[m
Author: José Miguel Rodríguez Kelly <josephr2316@gmail.com>
Date:   Tue Nov 8 18:30:59 2022 -0400

    drawable made

[33mcommit 6fd56f6c5827056ce0023a8d95cb06fed113d950[m
Author: José Miguel Rodríguez Kelly <josephr2316@gmail.com>
Date:   Tue Nov 8 17:43:02 2022 -0400

    toolbar menu added

[33mcommit 08f78e12d07b1a669199545f10e47401bc4a19eb[m
Author: José Miguel Rodríguez Kelly <josephr2316@gmail.com>
Date:   Tue Nov 8 16:37:01 2022 -0400

    toolbar finished

[33mcommit 86df96112c7b6d9cb2e6d0e9980923fe17ae3d8e[m
Author: José Miguel Rodríguez Kelly <josephr2316@gmail.com>
Date:   Tue Nov 8 16:09:21 2022 -0400

    login fixed

[33mcommit 0fec605616ae0449ea8f6f7befc7c81ef146e62a[m
Author: José Miguel Rodríguez Kelly <josephr2316@gmail.com>
Date:   Tue Nov 8 15:02:26 2022 -0400

    launcher changed

[33mcommit 3e9c7075ccb6fc3e42c55101e4c2a5856e1bea58[m
Author: José Miguel Rodríguez Kelly <josephr2316@gmail.com>
Date:   Mon Nov 7 00:01:11 2022 -0400

    Splash ready

[33mcommit 960021bf6a969232eec63d46f3d3569ee1c78505[m
Author: José Miguel Rodríguez Kelly <josephr2316@gmail.com>
Date:   Sun Nov 6 01:41:10 2022 -0400

    Login Design

[33mcommit 7c39142c562b592980335c50c2e7fcbb53d5374c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: José Miguel Rodríguez Kelly <josephr2316@gmail.com>
Date:   Sat Nov 5 19:38:44 2022 -0400

    Primer commit

[33mcommit 410d3352c4b96f8f45435805f97acbf6c051dabc[m
Author: José Miguel Rodríguez Kelly <josephr2316@gmail.com>
Date:   Sat Nov 5 19:38:20 2022 -0400

    Primer commit
