<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_baseline_category"
            android:title="Category"/>
        <item
            android:id="@+id/nav_prodcut"
            android:icon="@drawable/ic_baseline_shopping_basket"
            android:title="Product"/>
    </group>

    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/ic_baseline_help"
                    android:title="Help"/>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_baseline_person"
                    android:title="Profile"/>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_logout"
                    android:title="Log Out"/>
            </group>
        </menu>
    </item>

</menu>