<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_baseline_notifications"
        android:title="Notifications"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_shopping_basket"
        android:title="Cart"
        app:actionLayout="@layout/custom_notification_layout"
        app:showAsAction="ifRoom"/>

</menu>